# DomainForge

./: .gitignore  Directory.Build.props  Directory.Build.targets  DomainForge.rar  DomainForge.slnx  README.md
artifacts/: .gitkeep
docs/: architecture.md
src/Host/: .gitkeep  DomainForge.Host.http
src/Host/Properties/: launchSettings.json
src/Modules/Wallets/Application/: .gitkeep
src/Modules/Wallets/Contracts/: .gitkeep
src/Modules/Wallets/Domain/: .gitkeep  DomainForge.Wallets.Domain.csproj  Wallet.cs
src/Modules/Wallets/Domain/Events/: MoneyDeposited.cs  MoneyReservationCommitted.cs  MoneyReservationReleased.cs  MoneyReserved.cs  MoneyWithdrawn.cs  WalletClosed.cs  WalletCreated.cs  WalletFrozen.cs  WalletUnfrozen.cs
src/Modules/Wallets/Domain/Exceptions/: CurrencyMismatchException.cs  InsufficientBalanceException.cs
src/Modules/Wallets/Domain/States/: WalletState.cs
src/Modules/Wallets/Domain/ValueObjects/: Currency.cs  Money.cs  OwnerId.cs  WalletId.cs  WalletType.cs
src/Modules/Wallets/Infrastructure/: .gitkeep
src/Modules/Wallets/Tests.Integration/: .gitkeep
src/Modules/Wallets/Tests.Unit/: .gitkeep  DomainForge.Wallets.Tests.Unit.csproj  UnitTest1.cs
src/Modules/Wallets/Tests.Unit/Domain/: MoneyTests.cs  WalletIdTests.cs  WalletTests.cs  WalletTypeTests.cs
src/Modules/Wallets/Tests.Unit/Domain/ValueObjects/: MoneyTests.cs
src/Modules/Wallets/Tests/Unit/: DomainForge.Wallets.Tests.Unit.csproj
src/Modules/Wallets/Tests/Unit/Domain/: OwnerIdTests.cs  WalletTests.cs
src/Modules/Wallets/Tests/Unit/Domain/ValueObjects/: CurrencyTests.cs  EqualityTests.cs  MoneyTests.cs  OwnerIdTests.cs  WalletIdTests.cs  WalletTypeTests.cs
src/SharedKernel/Domain/: AggregateRoot.cs
src/SharedKernel/Domain/Events/: DomainEvent.cs
tests/DomainForge.AcceptanceTests/: DomainForge.AcceptanceTests.csproj  UnitTest1.cs
tests/DomainForge.AcceptanceTests/Drivers/: WalletDriver.cs
tests/DomainForge.AcceptanceTests/Features/Wallet/: DepositMoney.feature  DepositMoney.feature.cs
tests/DomainForge.AcceptanceTests/Fixtures/: TestApplicationFactory.cs
tests/DomainForge.AcceptanceTests/StepDefinitions/: DepositMoneyIntoWalletStepDefinitions.cs
tests/DomainForge.AcceptanceTests/Support/: Class1.csScenarioContext.cs
