<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <BaseOutputPath>$(RepoRoot)artifacts\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(RepoRoot)artifacts\obj\$(MSBuildProjectName)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

</Project>