<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/DomainForge.AcceptanceTests/DomainForge.AcceptanceTests.csproj" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/build/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Host/">
    <Project Path="src/Host/DomainForge.Host.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Wallets/" />
  <Folder Name="/src/Modules/Wallets/Application/">
    <Project Path="src/Modules/Wallets/Application/DomainForge.Wallets.Application.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wallets/Contracts/">
    <Project Path="src/Modules/Wallets/Contracts/DomainForge.Wallets.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wallets/Domain/">
    <Project Path="src/Modules/Wallets/Domain/DomainForge.Wallets.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wallets/Infrastructure/">
    <Project Path="src/Modules/Wallets/Infrastructure/DomainForge.Wallets.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wallets/Tests/Unit/">
    <Project Path="src/Modules/Wallets/Tests/Unit/DomainForge.Wallets.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/DomainForge.SharedKernel.csproj" />
  </Folder>
</Solution>
